[tox]
envlist = py27,py34,py35,py35-pandas,py35-caching,py36,py37

[testenv]
deps=nose
commands=python tests/test.py

[testenv:py35-pandas]
deps=
  nose
  pandas
commands=nosetests -v tests.test:TestMyGenePy.test_querymany_dataframe

[testenv:py35-caching]
deps=
  nose
  requests_cache
commands=nosetests -v tests.test:TestMyGenePy.test_caching
