[tox]
envlist = py26,py27,py34,py35,py35-pandas,py35-caching

[testenv]
#changedir=tests
deps=nose
commands=nosetests

[testenv:py35-pandas]
deps=
  nose
  pandas
commands=nosetests -v tests.test:TestMyGenePy.test_querymany_dataframe

[testenv:py35-caching]
deps=
  nose
  requests_cache
commands=nosetests -v tests.test:TestMyGenePy.test_caching
